<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/x-icon" href="../uscs-circle.png">
    <title>Cadastro de Medicamentos - Clínica Médica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #355ca7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1000px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        .gen {
        display: inline-flex;  /* Align label and checkbox horizontally */
        align-items: baseline; /* Align label and checkbox at baseline */
    }
    input[type="checkbox"] {
        margin-top: 0;
    }

        input, select, textarea {

            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            margin-right: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #0066ff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .error {
                background-color: #ff3333;
                color: white;
                font-size: 14px;
            }
        .error:hover {
        background-color: #cc0000; /* Cor mais escura no hover */
    }
        button:hover {
            background-color: #e1872f;
            transition: background-color 0.3s ease;

        }

        #cancelBtn {
    display: none;
    margin-top: 10px; /* Adiciona um espaçamento entre os botões */
    background-color: #ff3333; /* Cor vermelha para o botão de cancelar */
}

    #cancelBtn:hover {
        background-color: #cc0000; /* Cor mais escura no hover */
    }
            
    tbody tr:hover {
            background-color: #e6f7ff;
            transition: background-color 0.3s ease;
        }
        tbody{
            text-align: center;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            max-width: max-content;
            padding: 3px;
            text-align: center;
        }
        th {
            color: #355ca7;
            font-weight: bold;
            border-bottom: 3px solid #355ca7;
        }
        .limparTela{
            background-color: gainsboro;
            color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            width: 150px;
            margin-left: 80% ;            
        }
        .limparTela:hover{
            background-color: gray;
            color: white;
            transition: background-color 0.3s ease;
        }   
    </style>
</head>
<body>
    <div class="container">
        <fieldset>
        <h1>Cadastro de Medicamentos</h1><button type="button" id="limparTela" class="limparTela"style="">Limpar Tela</button>
        <hr>
        <br>
        <p>Campos obrigatórios (*)</p>
        <form id="medForm">
            <label for="cod_med">Código de Medicamento: *</label>
            <input type="number" id="cod_med" name="cod_med" placeholder="Ex: 1234567" required>
            <span class="error" id="med_error"></span>

            <label for="nome_med">Nome do Medicamento: *</label>
            <input type="text" id="nome_med" name="nome_med" placeholder="Ex: Amoxicilina" required>
            <span class="error" id="nome_med_error"></span>

            <label for="cod_anvisa">Registro Anvisa: *</label>
            <input type="number" id="cod_anvisa" name="cod_anvisa" placeholder="Ex: 123456789" required>
            <span class="error" id="anvisa_error"></span>

            <label for="lote_med">Lote: *</label>
            <input type="number" id="lote_med" name="lote_med" placeholder="Ex: 1234567" required>
            <span class="error" id="lote_error"></span>

            <label for="validade">Validade: *</label>
            <input type="date" id="validade" name="validade" required>
            <span class="error" id="validade_error"></span>
            
            <label for="tarja">Tarja: *</label>
            <select id="tarja" name="tarja" required>
                <option value="">Selecione</option>
                <option value="SemTarja">Sem Tarja</option>
                <option value="TarjaVermelha">Tarja Vermelha</option>
                <option value="TarjaVermelhaRestr">Tarja Vermelha com Restrição</option>
                <option value="TarjaPreta">Tarja Preta</option>
            </select>
            <span class="error" id="tarjaError"></span>

            <label for="comp">Princípio Ativo:</label>
            <input type="text" id="comp" name="comp" placeholder="Ex: Fosfato de cálcio dibásico di-hidratado" >
            <span class="error" id="comp_error"></span>

            <label for="dosagem">Dosagem: *</label>
            <input type="text" id="dosagem" name="dosagem" placeholder="Ex: 35mg por semana" required>
            <span class="error" id="dosagem_error"></span>

            <label for="indic">Indicações:</label>
            <input type="text" id="indic" name="indic" placeholder="Ex: Anemia, tontura">
            <span class="error" id="indic_error"></span>

            <label for="contra_indic">Contraindicações: *</label>
            <input type="text" id="contra_indic" name="contra_indic" placeholder="Ex: mulheres grávidas, pessoas acima de 60 anos" required>
            <span class="error" id="contra_indic_error"></span>

            <label for="efeitos_adv">Efeitos Adversos: *</label>
            <input type="text" id="efeitos_adv" name="efeitos_adv" placeholder="Ex: Corisa, exaqueca, sinusite" required>
            <span class="error" id="efeitos_adv_error"></span>

            <label for="cond_armaz">Condições Especiais de Armazenamento: *</label>
            <input type="text" id="cond_armaz" name="cond_armaz" placeholder="Ex: Em temperaturas abaixo de 5°C" required>
            <span class="error" id="cond_armaz_error"></span>
            
                <button type="submit" id="cadastrar">Cadastrar</button>

        <button type="button" id="cancelBtn">Cancelar</button>
        </fieldset>
        <br>
        <hr>
        <br>
<fieldset>
<table width="100%">
    <thead>
        <tr>
            <th>Código</th>
            <th>Nome</th>
            <th>ANVISA</th>
            <th>Lote</th>
            <th>Validade</th>
            <th>Tarja</th>
        </tr>
    </thead>
    <tbody id="corpoTab"></tbody>
</table>
</fieldset>
        </form>
    </div>

    <script>
    document.getElementById('cancelBtn').addEventListener('click', function() {
        // Opção 1: Limpar o formulário
        document.getElementById('medForm').reset();
});
        document.getElementById("limparTela").addEventListener("click", (event)=>{
            event.preventDefault();
            document.getElementById("medForm").reset();

        });

    </script>
    <script src="medicamentos.js"></script>
</body>
</html>