<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="shortcut icon" type="imagex/png" href="../uscs-circle.png">
  <title>Cadastro de Pacientes - Clínica Médica</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #355ca7;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 1000px;
      margin: 50px auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }
    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #0066ff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;   
    }
    button:hover {
      background-color: #e1872f;
      transition: background-color 0.3s ease;
    }
    .error {
      background-color: #ff3333;
    }
    .edit {
      background-color: #0066ff;
    }
    .error:hover {
      background-color: #be1818;
    }
    tbody tr:hover {
      background-color: #e6f7ff;
      transition: background-color 0.3s ease;
    }
    tbody{
      text-align: center;
    }
    table{
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      max-width: max-content;
      padding: 3px;
      text-align: center;
    }
    th {
      color: #355ca7;
      font-weight: bold;
      border-bottom: 3px solid #355ca7;
    }
    .radio-group {
      display: flex;
      gap: 15px;
      margin-bottom: 15px;
    }
    .radio-option {
      display: flex;
      align-items: center;
    }
    .radio-option input {
      width: auto;
      margin-right: 5px;
    }
    .erro {
      border: 2px solid red;
      background-color: #ffe6e6;
    }
    .limparTela{
      background-color: gainsboro;
      color: #333;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      width: 150px;
      margin-left: 80% ;            
    }
    .limparTela:hover{
      background-color: gray;
      color: white;
      transition: background-color 0.3s ease;
    }
  </style>
</head>
<body>
  <div class="container">
    <fieldset>
      <h1>Cadastro de Pacientes</h1><button type="button" id="limparTela" class="limparTela"style="">Limpar Tela</button>
      <hr><br>
      <p>Campos Obrigatórios (*)</p>
      <form id="pacientesForm">
        <label for="nome">Nome Completo: *</label>
        <input type="text" id="nome" name="nome" required>

        <label for="cpf">CPF: *</label>
        <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" required>

        <label for="rg">RG: *</label>
        <input type="text" id="rg" name="rg" required>

        <label for="nascimento">Data de Nascimento: *</label>
        <input type="date" id="nascimento" name="nascimento" required>

        <label>Sexo: *</label>
        <div class="radio-group">
          <div class="radio-option">
            <input type="radio" id="sexo-m" name="sexo" value="Masculino" required>
            <label for="sexo-m">Masculino</label>
          </div>
          <div class="radio-option">
            <input type="radio" id="sexo-f" name="sexo" value="Feminino">
            <label for="sexo-f">Feminino</label>
          </div>
          <div class="radio-option">
            <input type="radio" id="sexo-o" name="sexo" value="Outro">
            <label for="sexo-o">Outro</label>
          </div>
        </div>
        <label for="celular">Celular: *</label>
        <input type="tel" id="celular" name="celular" placeholder="(00) 00000-0000" required>

        <label for="email">Email: *</label>
        <input type="email" id="email" name="email" required>

        <label for="convenio">Convênio: *</label>
        <input type="text" id="convenio" name="convenio" required>

        <button type="submit" id="cadastrar">Cadastrar</button>
        <button type="button" id="cancelBtn" class="error"style="display: none; margin-top: 10px;">Cancelar</button>
      </form>
    </fieldset>
    <br><hr>
    <br>
    <fieldset>
      <table id="tabelaPacientes">
        <thead>
          <tr>
            <th>Nome</th>
            <th>CPF</th>
            <th>RG</th>
            <th>Nascimento</th>
            <th>Sexo</th>
            <th>Celular</th>
            <th>Email</th>
            <th>Convênio</th>
          </tr>
        </thead>
        <tbody id="corpoTab"></tbody>
      </table>
    </fieldset>
  </div>
  <script>
            document.getElementById("limparTela").addEventListener("click", (event)=>{
            event.preventDefault();
            document.getElementById("pacientesForm").reset();

        });
  </script>
  <script src="paciente.js"></script>
</body>
</html>