<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="shortcut icon" type="imagex/x-icon" href="../uscs-circle.png">
  <title>Cadastro de Equipamentos - Clínica Médica</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #355ca7;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 1000px;
        margin: 50px auto;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        color: #333;
    }
    label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
        font-family: Arial, sans-serif;
    }
    input, select, textarea {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 15px;
        margin-right: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }
    textarea::placeholder {
        font-family: Arial, sans-serif;
        font-style: normal;
        color: #999999;
    }
    button {
        width: 100%;
        padding: 10px;
        background-color: #0066ff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
    }
    button:hover {
        background-color: #e1872f;
        transition: background-color 0.3s ease;
    }
    .error {
        background-color: #ff3333;
        font-size: 14px;
    }
    .edit {
        background-color: #0066ff;
    }
    .edit:hover {
        background-color: #e1872f;
        transition: background-color 0.3s ease;
    }
    .error:hover {
        background-color: #be1818;
        transition: background-color 0.3s ease;
    }
    input:focus,
    select:focus,
    textarea:focus {
        border-color: #007bff;
        outline: none;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }
    tbody tr:hover {
        background-color: #e6f7ff;
        transition: background-color 0.3s ease;
    }
    tbody {
        text-align: center;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        max-width: max-content;
        padding: 3px;
        text-align: center;
    }
    th {
        color: #355ca7;
        font-weight: bold;
        border-bottom: 3px solid #355ca7;
    }
    .limparTela{
            background-color: gainsboro;
            color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            width: 150px;
            margin-left: 80% ;            
    }
    .limparTela:hover{
          background-color: gray;
          color: white;
          transition: background-color 0.3s ease;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <fieldset>
      <h1>Cadastro de Equipamentos</h1><button type="button" id="limparTela" class="limparTela"style="">Limpar Tela</button>
      <hr><br>
      <p>Campos Obrigatórios (*)</p>
      <form id="equipamentoForm">
        <label for="nome">Nome do Equipamento: *</label>
        <input type="text" id="nome" name="nome" placeholder="Ex: Monitor cardíaco" required>

        <label for="descricao">Descrição:</label>
        <textarea id="descricao" name="descricao" rows="4" placeholder="Breve descrição do equipamento..."></textarea>

        <label for="marca">Marca:</label>
        <input type="text" id="marca" name="marca" placeholder="Ex: Philips">

        <label for="modelo">Modelo:</label>
        <input type="text" id="modelo" name="modelo" placeholder="Ex: IntelliVue MP5">

        <label for="numero_serie">Número de Série:</label>
        <input type="text" id="numero_serie" name="numero_serie" placeholder="Ex: SN12345678">

        <label for="data_aquisicao">Data de Aquisição:</label>
        <input type="date" id="data_aquisicao" name="data_aquisicao">

        <label for="status">Status:</label>
        <select id="status" name="status">
          <option value="ativo">Ativo</option>
          <option value="inativo">Inativo</option>
          <option value="manutencao">Em manutenção</option>
        </select>

        <button type="submit" id="cadastrar">Cadastrar</button>
        <button type="button" id="cancelBtn" class="error" style="display: none; margin-top: 10px;">Cancelar</button>
      </form>
    </fieldset>
    <br><hr><br>
    <fieldset>
      <table id="tabela">
        <thead>
          <tr>
            <th>Nome</th>
            <th>Descrição</th>
            <th>Marca</th>
            <th>Modelo</th>
            <th>Nº Série</th>
            <th>Data Aquisição</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="corpoTab"></tbody>
      </table>
    </fieldset>
  </div>
  <script>
            document.getElementById("limparTela").addEventListener("click", (event)=>{
            event.preventDefault();
            document.getElementById("equipamentoForm").reset();

        });
  </script>
  <script src="equipamentos.js"></script>
</body>
</html>
