<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="uscs-circle.png">
    <title>Home</title>
    <script>
        function navigateTo(page) {
            window.location.href = page;
        }
    </script>
    <style>
    body {
        background-image: url('bgimageGIMP.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: auto;
        background-attachment: fixed;
    }
    nav button {
            background-color: white;
            color: #007bff;
            border: 2px solid #007bff;
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
    }
    nav button:hover {
            background-color: #e1872f;
            transition: background-color 0.3s ease;
            color: white;
        }
    header {
        background-color: #355ca7;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
    }
    header h1 {
        font-family: 'Times New Roman', Times, serif;
        color: white;  
    }
    .logo {
        height: auto;
        padding-left: 10%;
    }
    a {
        color: white;
    }
    </style>
</head>
    <body>
        <header>
            <div class="logo"><img src="uscs-circle.png" width="50%" alt="Logo"></div>
            <h1>Clinica de atendimento USCS</h1>
            <div style="padding-right: 10%;">
                <nav>
                    <button onclick="navigateTo('pacientes/paciente.html')">Pacientes</button>
                
                    <button onclick="navigateTo('funcionarios/funcionarios.html')">Funcionários</button>
                
                    <button onclick="navigateTo('medicamentos/medicamentos.html')">Medicamentos</button>
                    
                    <button onclick="navigateTo('frota/frota.html')">Frota</button>
                
                    <button onclick="navigateTo('equipamentos/equipamentos.html')">Equipamentos</button>
                </nav>
            </div>
        </header>
    </body>
</html>